%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: levelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2dac741d006d50d46a73b8e164ba4df4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d82fffef09af4664696102c0805fa386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3974677549063085060, guid: 113f3676771445e41acdaba0cdfa56cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 95385008647483742, guid: ce4d1af533ec66843a9253968f6e9386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cfc25e4a9bc229641961329cea96195d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4664428406283979144, guid: 0b425b362deeef94bb6d22cf58019fc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce6075228c2d9fd4a8b0ba93297251c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 169e3d5155923284fb6a420dd36d4b45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7711978562171844074, guid: 629cbf990800ba9419271e17bc15f199, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6148766135500547218, guid: 8c8cd77fd9ef68046994590a4c315ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 462093165973433540, guid: b013f4d8567bca145b9c2d3618249122, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5374363391165547323, guid: b7911fed563d9b549a263e331a5016e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5fc99c2b78efe024e90c833fd4fbbba9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 26ad92490b404fa409b23ba4f0f86f9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70eadbe557341d740955b5379ecd01d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 51f3c3dbaf959ce428991c50be95979e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8d78849842f7d664ca82ae02070c7fe0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a784f85fa96619d4083c9c1c5cfc3aef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5852942721417261877, guid: b117700fba73fda4593445000c457b70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4032911752938508229, guid: 465fe436e8e27bf4dbefbe78292fd662, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a81dc0b6d68364c42b1e73d12fe65fa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d1ea51ab41bcf5408244019d685d324, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bb2e0070f8a24954db750483c109a75f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4497476725474585161, guid: e4224199b4ce8914e9d4628d9ee98d3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5152159979596958690, guid: 7cd18d509f016fb4a8066416a305afdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6072959065347170770, guid: 32d86f0c8e159fd4cb4cab89a71aa08e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 65062a8d131d1054cbcea9892d8f2026, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4ae73c9c3662dcc4e911a34a1891cc8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7099562863323852749, guid: 628e6d8d3c337df4e885350d246a5ee6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1186300837893347785, guid: 2e36d7a53f3da994b90c8834d7c118e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c4730a3f6dbd7c4781f1e29d59f41bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3105932456304201938, guid: 036e4991096664c4582842e3a235d05a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1536776820952921447, guid: 566bfdf8a8cb13f429e217bae9a1b69d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fba5c4a987daae949bc1cf2ef2d9d224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83090ba9148fa8d4cb702f96bdc777ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 70a39bd95d84339428ab97a381227437, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6075591427218740150, guid: c684d9f4de3bc344ba6d0bcb866e1b2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
